app/views/landing/index.haml
%h2.tagline Find modern Platform-as-a-Service cloud hosting providers:

%form{:id => "searchform", :method => "post", :action => "/filter"}
  %label{:for => 'platform'} What are you primarily developing on?
  %input#selected_platform{:type => "hidden", :name => 'platform'}
  %ul
    - @platforms.each do |p|
      %li.platform_choice{:id => 'platform_choice_' + p.slug, :onclick => "search_selected_platform('" + p.slug + "'); return false;"}
        %a= p.name
  %p
    %label{:for => 'country'} Where are you?
    = country_select :country, :name
    %br
    %small We'll highlight providers with servers/support from your country.
  %input.submit{:type => "submit", :value => "Search"}
  %span.complete_link
    or
    %a{:href => "/list"} view list

- if @client_country
  :javascript
    var options = $$('select#country_name option');
    var len = options.length;
    for (var i = 0; i < len; i++) {
      if (options[i].value == "#{@client_country}") {
        options[i].selected = true;
        break;
      }
    }

app/views/landing/index.erb
<h2 class="tagline">Find modern Platform-as-a-Service cloud hosting providers:</h2>

<form id="searchform" method="post" action="/filter">

  <label>What are you primarily developing on?</label>

  <input type="hidden" id="selected_platform" name='platform' />
  <ul>
  <% @platforms.each do |p| %>
    <li class="platform_choice" id="platform_choice_<%= p.slug %>" onclick="search_selected_platform('<%= p.slug %>'); return false;">
      <a><%= p.name %></a>
    </li>
  <% end %>
  </ul>

  <p>
    <label>Where are you?</label>
    <%= country_select :country,:name %><br />
    <small>We'll highlight providers with servers/support from your country.</small>
  </p>
  <input type="submit" value="Search" class="submit" /> <span class="complete_link">or <a href="/list">view list</a></span>
</form>
